$font-primary: 'Montserrat', sans-serif
$dark-color: hsla(0, 0%, 20%, 1)
$medium-color: hsla(0, 0%, 51%, 1)
$primary-color: hsla(28, 87%, 62%, 1)
$error-color: hsl(3, 92%, 44%)
$success-color: hsl(120, 39%, 35%)
$filter-icon: invert(58%) sepia(1%) saturate(0%) hue-rotate(4deg) brightness(87%) contrast(92%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  min-height: 100vh
  font-size: 14px
  line-height: 17px
  position: relative

  &.show
    &-success
      .modal-container
        display: flex
        justify-content: center
        align-items: center

    &-error
      .error-form
        display: block
      
      input:invalid,
      select:invalid
        ~ label
          color: $error-color

          > .error-input.icon
            display: block

html,
body,
input,
select,
button
  font-family: $font-primary
  font-weight: 600
  color: $dark-color
  background-color: hsla(0, 0%, 100%, 1)

img
  width: 100%

fieldset
  border: none
  padding-top: 45px

  &.group
    padding-top: 0
    display: grid
    grid-template-columns: 1fr
    gap: 0
    margin-top: -16px

    > .input-container:first-of-type
      margin-bottom: 0

form
  padding-bottom: 100px

  .success-form,
  .error-form
    font-size: 12px
    line-height: 15px
    display: none
    text-align: center
    margin: .8rem 0 1.8rem
    padding: 1rem .5rem
    border-radius: 12px
    border: 1px dotted

  .success
    &-form
      color: $success-color
      border-color: $success-color

.error
  &-form
    color: $error-color
    border-color: $error-color

  &-input
    &.icon
      display: none
      width: 15px
      filter: invert(13%) sepia(95%) saturate(6166%) hue-rotate(3deg) brightness(92%) contrast(104%)

  &-out-of-range
    display: none
    color: $error-color
    position: absolute
    bottom: -1.5rem
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    font-size: 12px
    line-height: 15px
    justify-content: center

input,
select
  font-size: 12px
  line-height: 15px
  outline: none

  &:focus,
  &:focus-visible,
  &:focus-within
    outline: none

input
  &:invalid:not(:placeholder-shown)
    ~ label
      color: $error-color

      > .error-input.icon
        display: block

input
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &[type=number]
    -moz-appearance: textfield

    &:out-of-range
      color: $error-color

      + .error-out-of-range
        display: flex
        gap: .2rem
        align-items: center

        > .error-input.icon
          display: inline-block

button
  &:hover
    cursor: pointer

  &:focus
  &:focus-visible,
  &:focus-within
    outline: none
    outline: 2px solid lighten($primary-color, 20%)

.container
  padding: 32px 18px
  max-width: 1220px
  margin: 0 auto

.main
  &-title
    font-size: 24px
    line-height: 29px
    margin-bottom: 21px

.cart
  &-container

    .card
      background-color: hsla(0, 0%, 95%, 1)
      border-radius: 12px
      padding: 31px 25px 16px

      .cart-body
        width: 100%

  &-list
    list-style: none
    display: flex
    flex-direction: column
    gap: 28.4px
    margin-bottom: 87px

    .cart-item
      text-align: center
      flex-direction: column
      margin-bottom: 15px
  
  &-item
    display: flex
    gap: 18.47px

  &-resume
    .cart
      &-item
        border-top: 1px solid hsl(0, 0%, 74.1%)
        padding-top: 10px
        padding-bottom: 10px
        display: flex
        justify-content: space-between

  &-img
    border-radius: 13px
    object-fit: cover
    width: 100%
    height: 200px

    &:hover
      cursor: pointer
      -webkit-filter: brightness(70%)
      filter: brightness(70%)
      -webkit-transition: all 1s ease
      transition: all 1s ease

  &-info
    margin-bottom: 22px

  &-title
    font-size: 12px
    line-height: 15px
    margin-bottom: 5.5px
    display: block

  &-new-price
    font-size: 14px
    line-height: 17px
    color: hsla(28, 87%, 62%, 1)
    display: inline-block

  &-old-price
    font-size: 10px
    line-height: 12px
    display: inline-block
    margin-left: 8px

  &-new-price
    font-size: 16px
    line-height: 20px

  &-input-selector
    display: flex
    justify-content: space-between
    gap: 5px
    padding: 15px 10px
    border: 1px solid hsla(0, 0%, 51%, 1)
    border-radius: 12px
    height: 49.86px
    width: 122px
    margin: 0 auto
    position: relative

    input
      border: none
      background-color: transparent
      width: 50px
      text-align: center

      &:invalid
        color: $error-color

  &-btn-quantity
    width: 20px
    height: 20px
    background-color: hsla(0, 0%, 88%, 1)
    border: 0
    border-radius: 4px
    color: $medium-color

    > img
      filter: $filter-icon

    &:hover
      background-color: darken(hsla(0, 0%, 88%, 1), 5%)
      cursor: pointer

    &:focus
    &:focus-visible,
    &:focus-within
      outline: none

.section-title
  font-size: 14px
  line-height: 17px
  margin-bottom: 11px

.input
  &-container
    background-color: white
    margin-bottom: 16.2px
    position: relative
    margin-top: 45px

    label
      position: absolute
      top: -25px
      left: 0
      display: flex
      align-items: center
      gap: 5px

      font-size: 10px
      line-height: 12px
      color: hsla(0, 0%, 31%, 1)
      margin-bottom: 5.3px

  &-icon
    border: 1px solid $medium-color
    border-radius: 12px
    height: 40.56px
    display: flex
    align-items: center

    &:focus,
    &:focus-visible,
    &:focus-within
      outline: 2px solid
      outline-color: $primary-color
      border-color: lighten($primary-color, 20%)

    > img
      width: 20px
      margin-left: 10px
      filter: $filter-icon

    input
      border: 0
      height: 100%
      width: 100%
      border-top-right-radius: 12px
      border-bottom-right-radius: 12px
      padding: 12.77px
      color: hsla(0, 0%, 20%, 1)

form
  /*&:focus-within:invalid
    .error-form
      display: block*/

  &:valid
    .success-form
      display: block

    .error-form
      display: none
       
.custom
  &-checkbox
    margin-bottom: 21px
    display: block

    input[type=checkbox]
      display: none

      + label
        &.checkbox-label
          position: relative
          cursor: pointer
          font-size: 10px
          line-height: 12px
          
        &::before
          content: ''
          background-color: transparent
          border: 1px solid $dark-color
          cursor: pointer

          width: 16px
          height: 15px
          display: inline-block
          position: relative
          vertical-align: middle
          border-radius: 4px
          margin-right: 8px

      &:checked
        + label::after
          content: ''
          display: block
          position: absolute
          top: 1px
          left: 5px
          width: 6px
          height: 10px

          border: solid $primary-color
          border-width: 0 2px 2px 0
          transform: rotate(45deg)

  &-select
    width: 100%

    > select
      appearance: none
      border: none
      background-color: transparent
      width: calc(100% - 12px)

      &::ms-expand
        display: none

    > .select-icon
      position: absolute
      top: 11px
      right: 12px
      pointer-events: none
    
      width: 20px
      height: 20px
      background-color: hsla(0, 0%, 88%, 1)
      border: 0
      border-radius: 4px

      > img
        filter: $filter-icon

    &:focus > .select-icon
    &:focus-visible > .select-icon,
    &:focus-within > .select-icon

button
  &.submit-btn
    background-color: $primary-color
    color: hsla(0, 0%, 100%, 1)
    font-size: 16px
    line-height: 19.5px
    height: 54px
    width: 100%
    float: right
    border: 0
    border-radius: 12px
    transition: all 1s ease

  &:hover
    background-color: darken($primary-color, 10%)
    transition: all 1s ease

footer
  &.credits
    font-size: 12px
    line-height: 16px
    text-align: center
    color: $medium-color
    padding-bottom: 20px
    
    a
      color: lighten($dark-color, 25%)
      font-weight: 700
      text-decoration: none

      &:hover,
      &:active,
      &:focus
        color: darken($medium-color, 10%)

.modal-container
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  top: 0
  right: 0
  position: fixed
  display: none

  > .backdrop
    background: black
    width: 100%
    height: 100%
    position: absolute
    right: 0
    top: 0
    opacity: .6

  > .modal
    width: 50%
    min-width: 300px
    max-width: 400px
    min-height: 30%
    background: white
    border: 1px solid #eee
    z-index: 1
    border-radius: 12px
    padding: 2rem 1rem
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    animation: animationScaleUp .5s ease 0s 1 normal forwards

    > .modal
      &-title
        margin-bottom: 2rem

      &-icon
        filter: invert(67%) sepia(18%) saturate(1558%) hue-rotate(341deg) brightness(97%) contrast(95%)
        animation: animationRotate 1s ease 0s 1 normal forwards
        margin-bottom: 1rem

@media (min-width: 375px)
  fieldset
    &.group
      margin-top: 0
      grid-template-columns: repeat(2, minmax(100px, 1fr))
      gap: 23px

  .cart
    &-list
      gap: 31px
      margin-bottom: 95px

      .cart-item
        text-align: initial
        margin-bottom: 0
        flex-direction: row

    &-input-selector
      margin: initial

  button
    &.submit-btn
      width: 166px

  .error
    &-out-of-range
      justify-content: start
      bottom: -1.5rem

@media (min-width: 768px)
  body,
  html
    font-size: 18px
    line-height: 22px

  input,
  select
    font-size: 16px
    line-height: 19px

  fieldset
    padding-top: 58px

    &:first-of-type
      padding-top: 30px

    .group
      padding-top: 0
      margin-bottom: 16px

  .container
    display: grid
    grid-template-areas: "c-header c-header" "c-form c-resume" "c-footer c-footer"
    grid-template-columns: 2.5fr 2fr
    gap: 20px
    justify-content: space-between

    .main-title
      grid-area: c-header
      font-size: 36px
      line-height: 44px

    .cart-container
      grid-area: c-resume
      justify-self: end
      margin-top: 42px

    .checkout-form
      grid-area: c-form

  .section
    &-title
      font-size: 18px
      line-height: 22px
      margin-bottom: 15px

    footer
      &.credits
        grid-area: c-footer

  .input
    &-icon
      height: 56px

    &-container
      &:last-of-type
        margin-bottom: 0

      label
        font-size: 12px
        line-height: 15px
        margin-bottom: 7px

  .custom
    &-checkbox
      input[type=checkbox]
        + label
          &.checkbox-label
            font-size: 12px
            line-height: 15px

    &-select
      > .select-icon
        top: 19px

  .cart
    &-title
      font-size: 16px
      line-height: 18px

    &-old-price
      font-size: 12px
      line-height: 15px

    &-item
      flex-direction: row
      text-align: initial

    
    &-img
      min-width: 134px
      min-height: 134px
      width: 134px
      height: 134px


@media (min-width: 992px)
  .cart-container
    width: 383px

@keyframes animationRotate 
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes animationScaleUp
  0%
    transform: scale(0.5)
  100%
    transform: scale(1)